<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <h1 align="center"><u>Resume</u></h1>
        <p><b><i>Harshit Gupta</i></b><br>
            Arya Nagar, Durg<br>
            Durg-491001<br>
            Mobile No. - 7987281833<br>
            <b>Email</b>:shadowharshit@gmail.com
        </p>
        <hr>
        <kbd><b><font size="4">Education Qualifications:</font></b></kbd>
        <table width="40%">
            <tr>
                <td><kbd><b>Qualifications</b></kbd></td>
                <td><kbd><b>Institute</b></kbd></td>
                <td><kbd><b>University</b></kbd></td>
                <td><kbd><b>Marks(%)</b></kbd></td>
                <td><kbd><b>Year of Passing</b></kbd></td>
            </tr>
            <tr>
                <td><kbd>BE</td>
                <td><kbd>SSEC</kbd></td>
                <td><kbd>CSVTU</kbd></td>
                <td><kbd>74.75</kbd></td>
                <td><kbd>2019</kbd></td>
            </tr>
            <tr>
                <td><kbd>HSC</td>
                <td><kbd>DAV</kbd></td>
                <td><kbd>CGBSE</kbd></td>
                <td><kbd>68</kbd></td>
                <td><kbd>2015</kbd></td>
            </tr>
            <tr>
                <td><kbd>SSC</td>
                <td><kbd>DAV</kbd></td>
                <td><kbd>CGBSE</kbd></td>
                <td><kbd>59</kbd></td>
                <td><kbd>2013</kbd></td>
            </tr>
        </table>
        <br>
        <table width="20%">
            <kbd><b><font size="4">Skill Set:</font></b></kbd>
            <br>
            <br>
            <tr>
                <td><kbd>Operation System:</kbd></td><td><kbd><i>Windows,linux</i></kbd></td></kbd>
            </tr>
            <tr>
                <td><kbd>Language:</kbd></td><td><kbd><i>C,C++,Java</i></kbd></td></kbd>
            </tr>
            <tr>
                <td><kbd>Front End:</kbd></td><td><kbd><i>VB 6.0</i></kbd></td></kbd>
            </tr>
            <tr>
                <td><kbd>DBMS:</kbd></td><td><kbd><i>Oracle 9i</i></kbd></td></kbd>
            </tr>
            
        </table>

    </body>